# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/bin/x86_64-buildroot-linux-gnu-gcc'
cpp = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/bin/x86_64-buildroot-linux-gnu-g++'
ar = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/bin/x86_64-buildroot-linux-gnu-gcc-ar'
strip = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/bin/x86_64-buildroot-linux-gnu-strip'
cmake = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/bin/cmake'
fortran = '/bin/false'
pkg-config = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/bin/pkgconf'
g-ir-compiler = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/x86_64-buildroot-linux-gnu/sysroot/usr/bin/g-ir-compiler'
g-ir-scanner = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/x86_64-buildroot-linux-gnu/sysroot/usr/bin/g-ir-scanner'

[built-in options]
c_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64']
c_link_args = []
cpp_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64']
cpp_link_args = []
fortran_args = []
fortran_link_args = []
wrap_mode = 'nodownload'
cmake_prefix_path = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/x86_64-buildroot-linux-gnu/sysroot/usr/lib/cmake'

[properties]
needs_exe_wrapper = true
sys_root = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/x86_64-buildroot-linux-gnu/sysroot'
pkg_config_libdir = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/x86_64-buildroot-linux-gnu/sysroot/usr/lib/pkgconfig:/home/pumpum/gpu_testing_env/build/buildroot/host/x86_64-buildroot-linux-gnu/sysroot/usr/share/pkgconfig'
pkg_config_static = 'false'
# enable meson build to pass a toolchain file to cmake
cmake_toolchain_file = '/home/pumpum/gpu_testing_env-master/build/buildroot/host/share/buildroot/toolchainfile.cmake'
cmake_defaults = false

[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = ''
endian = 'little'
